

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyminer: Miner class &mdash; pyminer 0.0.6.9000 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyminer: Mined class" href="Mined.html" />
    <link rel="prev" title="pyminer" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyminer
          

          
          </a>

          
            
            
              <div class="version">
                0.0.6.9000
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyminer: Miner class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mined.html">pyminer: Mined class</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">parsers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyminer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pyminer: Miner class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Miner.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyminer-miner-class">
<span id="miner-class"></span><h1>pyminer: Miner class<a class="headerlink" href="#pyminer-miner-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyminer.Miner">
<em class="property">class </em><code class="descclassname">pyminer.</code><code class="descname">Miner</code><span class="sig-paren">(</span><em>mailto=None</em>, <em>tdmkey=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyminer/miner.html#Miner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyminer.Miner" title="Permalink to this definition">¶</a></dt>
<dd><p>Miner: Class for mining Crossref articles</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>Miner Methods</strong></p>
<ul class="simple">
<li>search - <a class="reference internal" href="#pyminer.Miner.search" title="pyminer.Miner.search"><code class="xref py py-func docutils literal notranslate"><span class="pre">search()</span></code></a></li>
</ul>
<p><strong>Setup</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyminer</span> <span class="k">import</span> <span class="n">Miner</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Miner</span><span class="p">()</span>
<span class="c1"># set a mailto address</span>
<span class="n">Miner</span><span class="p">(</span><span class="n">mailto</span> <span class="o">=</span> <span class="s2">&quot;foo@bar.com&quot;</span><span class="p">)</span>
<span class="c1"># set your Crossref TDM key</span>
<span class="n">Miner</span><span class="p">(</span><span class="n">tdmkey</span> <span class="o">=</span> <span class="s2">&quot;123456&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Authentication</strong></p>
<blockquote>
<div><p>Authentication is applicable only when the publisher you want to get
fulltext from requires it. OA publishers shouldn’t need it as you’d
expect, and there’s some papers from typically closed publishers
that are open (a good way to check this is the license on the paper [
see <cite>rcrossref</cite>]). There’s many publishers that don’t share links at all,
so they are irrelevant here.</p>
<p>For publishers that required authentication, the Crossref TDM
program allows for a single token to authenticate across publishers
(to make it easier for text miners). The publishers involved with the
authentication scheme are really only Elsevier and Wiley - these two
publishers make up a lot of the papers out there and a lot of the
links on the Crossref API.</p>
<p>There’s a how to guide for Crossref TDM at
&lt;<a class="reference external" href="http://tdmsupport.crossref.org/researchers/">http://tdmsupport.crossref.org/researchers/</a>&gt;.
Get your Crossref TDM token by registering at
&lt;<a class="reference external" href="https://apps.crossref.org/clickthrough/researchers">https://apps.crossref.org/clickthrough/researchers</a>&gt;</p>
</div></blockquote>
<p><strong>IP addresses</strong></p>
<blockquote>
<div><p>If you don’t know what IP addresses are, check out
&lt;<a class="reference external" href="https://en.wikipedia.org/wiki/IP_address">https://en.wikipedia.org/wiki/IP_address</a>&gt;. At least Elsevier and
I think Wiley also check your IP address in addition to requiring the
authentication token. Usually your’re good if you’re physically at the
institution that has access to the publishers content OR on a VPN
(i.e., pretending you’re there).</p>
<p>If you forget about this, you’ll get errors about not being authorized.
So check and make sure you’re on a VPN if you’re not physically
located at your institution.</p>
</div></blockquote>
<p><strong>Fences</strong></p>
<blockquote>
<div>There’s yet another issue to worry about. At least with Elsevier, they
have a so-called “fence” - that is, even if an institution has access
to Elsevier content, Elsevier doesn’t necessarily have the fence
turned off - if its not off, you can’t get through - if it’s off, you can.
If you have the right token and you are sure you’re on the right
IP address, this could be the problem for your lack of access. If that happens
get in touch with me at &lt;<a class="reference external" href="mailto:scott&#37;&#52;&#48;ropensci&#46;org">mailto:scott<span>&#64;</span>ropensci<span>&#46;</span>org</a>&gt; and i’ll try to sort it out.</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="method">
<dt id="pyminer.Miner.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>ids=None</em>, <em>member=None</em>, <em>filter=None</em>, <em>limit=500</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyminer/miner.html#Miner.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyminer.Miner.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Crossref to get text mining links</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ids</strong> – [Array] DOIs (digital object identifier) or other identifiers</li>
<li><strong>member</strong> – [String] member ids</li>
<li><strong>filter</strong> – [Hash] Filter options. See …</li>
<li><strong>limit</strong> – [Fixnum] Number of results to return. Not relavant when
searching with specific dois. Default: 20. Max: 1000</li>
<li><strong>kwargs</strong> – any additional arguments will be passed on to
<code class="docutils literal notranslate"><span class="pre">requests.get</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">object of class <a class="reference internal" href="Mined.html#pyminer.Mined" title="pyminer.Mined"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mined</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># search for many</span>
<span class="kn">from</span> <span class="nn">pyminer</span> <span class="k">import</span> <span class="n">Miner</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Miner</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;has_full_text&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">x</span>
<span class="n">x</span><span class="o">.</span><span class="n">items</span>
<span class="n">x</span><span class="o">.</span><span class="n">links</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">links_verbose</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">links_unspecified</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">result</span>
<span class="n">x</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>

<span class="c1"># get by DOI</span>
<span class="kn">from</span> <span class="nn">pyminer</span> <span class="k">import</span> <span class="n">Miner</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Miner</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s1">&#39;10.1371/journal.pone.0033693&#39;</span><span class="p">)</span>
<span class="n">x</span>
<span class="n">x</span><span class="o">.</span><span class="n">items</span>
<span class="n">x</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">links</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">links_verbose</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">pyminer</span> <span class="k">import</span> <span class="n">Miner</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Miner</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s1">&#39;10.3897/rio.2.e10445&#39;</span><span class="p">)</span>
<span class="n">x</span>
<span class="n">x</span><span class="o">.</span><span class="n">links</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">links_verbose</span><span class="p">()</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
<span class="n">out</span>
<span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">url</span>
<span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
<span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">type</span>
<span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>

<span class="c1">## many at once</span>
<span class="n">dois</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;10.3897/zookeys.634.9262&quot;</span><span class="p">,</span> <span class="s2">&quot;10.3897/zookeys.634.10207&quot;</span><span class="p">,</span> <span class="s2">&quot;10.3897/zookeys.634.9917&quot;</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="n">dois</span><span class="p">)</span>
<span class="n">x</span>
<span class="n">x</span><span class="o">.</span><span class="n">links</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">links_verbose</span><span class="p">()</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
<span class="n">out</span>
<span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">url</span>
<span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
<span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">type</span>
<span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>

<span class="c1"># filters</span>
<span class="n">m</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;full_text_type&#39;</span><span class="p">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">,</span> 
  <span class="s1">&#39;license_url&#39;</span><span class="p">:</span> <span class="s2">&quot;http://creativecommons.org/licenses/by-nc-nd/3.0&quot;</span><span class="p">})</span>
<span class="n">m</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;has_full_text&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> 
  <span class="s1">&#39;license_url&#39;</span><span class="p">:</span> <span class="s2">&quot;http://creativecommons.org/licenses/by/4.0&quot;</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Mined.html" class="btn btn-neutral float-right" title="pyminer: Mined class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="pyminer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Scott Chamberlain.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.6.9000',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>